<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 4px;
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3f51b5;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #303f9f;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        body {
            background: #eaeff1;
        }
        .form-title {
            font-size: 20px;
            text-align: left;
            margin-bottom: 20px;
            color: #3f51b5;
            font-weight: bold;
        }
        .form-error {
            color: red;
            text-align: left;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <div class="form-title">ACCOUNT LOGIN</div>
            {% if error %}
            <div class="form-error">{{error}}</div>
            {% endif %}
            <form class="login-form" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="username" name="username"/>
                <input type="password" placeholder="password" name="password"/>
                <button>login</button>
            </form>
        </div>
    </div>
</body>
</html>

